body{
    margin: 0%;
    margin-top: 10%;
   
}
#banner{
    display: flex;
    justify-content: space-between;
    white-space: wrap;
    width: 1250px;
    height: 750px;
    margin-left: 120px;
    margin-right: 120px;
    background-image: url(/assets/fild.png);
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    box-shadow: inset 530px 100px 150px black;
    border-radius: 20px;
    border: 1px solid black;
    
}
#banner button{
    padding: 10px 40px;
    background-color: red;
    font-weight: 800;
    border-radius: 20px;
    color: aliceblue;
    font-size: 28px;
}
    
#banner-text{
    font-family: 'Bebas Neue', cursive;
    display: block;
    width: 420px;
    overflow:hidden;
    position: relative;
    left: 50px;
    font-size: 40px;
}
#banner-text p{
    font-size: small;
    font-family: 'Cormorant SC', serif;
}
#banner-img img{
    width: 100%;
    height: 100%;
}
article{
    font-family: 'Bree Serif', serif;
}
#blogs{
    margin-left: 120px;
    margin-top: 80px;
    display: flex;
    white-space: wrap;
    width: 1250px;
    height: 750px;
    margin-left: 120px;
    margin-right: 120px;
    
    
}
#blog-left-side-box{
    width: 220px;
    height: 200px;
    padding: 10px 40px;
    word-wrap: normal;
    background-color: black;
    text-align: center;
    border-radius: 20px;
}
.left-box-text{
    background-color: aliceblue;
    width: 170px;
    padding: 10px 20px;
    border-radius: 20px;
}
.blog-right-side-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.box-item{
    
    width: 300px;
    height: 350px;
    padding: 5px;
    margin-left: 10px;
}
.box-item img{
    width: 300px;
    height: 200px ;
}
.blog-text{
    width: 280px;
    height: 200px;
    font-size: small;
}
.icon{
    display: flex;
}
.icon p{
    margin: 0% 2%;
    font-size: medium;
}
.star{
    display: flex;
    color: gold;
    position: relative;
    left: 44px;
    bottom: 3px;
}
footer{
    background-color: black;
    color: white;
    font-family: 'Bree Serif', serif;
    text-align: center;
    width: 100%;
    height: 270px;
    padding-top: 50px;
}
 footer div{
    display: flex;
    justify-content: space-evenly;
}
 footer p{
    font-size: smaller;
}
#footer-button{
    position: relative;
    left: 700px;
    padding: 10px 40px;
    margin: 40px 0px;
    background-color: red;
    display: inline;
}
#footer-button a{
    text-decoration: none;
    color: white;
}
/* -----------------
secound part of page
-------------------- */
#p2-banner{
    width: 1250px;
    height: 600px;
    background-image: url(/assets//back.png);
    background-size: 100%;
    margin-left: 120px; 
    margin-right: 120px;
    color: white;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: inset 130px 20px 120px black;
}
#p2-banner h1{
    font-size: 70px;
    font-family: 'Anton', sans-serif;
    
    margin-left: 50px;
    margin-top: 120px;
}
.p2-blog-right-side-box{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.p2-box-item{
     border: 1px solid black;
    width: 290px;
    height: 210px;
    padding: 30px 10px;
    margin-left: 10px;
    background-color: rgba(255, 0, 0, 0.288);
    border: none;
    border-radius: 20px;
}
.p2-box-item-img{
    display: flex;
    margin-left: 35px;
}
.p2-box-item-img1{
    margin-right: 10px;
}

.p2-box-item-img2{
    margin-left: 10px;
}
.p2-box-item-text{
    margin-left: 20px;
    text-align: center;
}
.p2-box-item-button{
    padding: 10px 60px;
    background-color: red;
    color: white;
    font-weight: bold;
    margin-left: 50px;
}

